SET DATABASE UNIQUE NAME HSQLDB5FE6858D0B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MYBACKUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BINARY_DATA BLOB(1G) NOT NULL,BACKUP_DATE DATE NOT NULL,BACKUP_USER VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.MYBACKUP ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.MYLOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOG_CONTENT VARCHAR(200),LOG_DATE DATE NOT NULL,LOG_USER VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.MYLOG ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(30,2147483617,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,3,0,6)
INSERT INTO LOBS VALUES(8,3,0,7)
INSERT INTO LOBS VALUES(11,3,0,8)
INSERT INTO LOBS VALUES(14,1,0,9)
INSERT INTO LOBS VALUES(15,1,0,10)
INSERT INTO LOBS VALUES(16,1,0,11)
INSERT INTO LOBS VALUES(17,2,0,12)
INSERT INTO LOBS VALUES(19,2,0,13)
INSERT INTO LOBS VALUES(21,2,0,14)
INSERT INTO LOBS VALUES(23,2,0,15)
INSERT INTO LOBS VALUES(25,2,0,16)
INSERT INTO LOBS VALUES(27,3,0,17)
INSERT INTO LOB_IDS VALUES(1,5533,0,30)
INSERT INTO LOB_IDS VALUES(2,5533,0,30)
INSERT INTO LOB_IDS VALUES(3,5533,0,30)
INSERT INTO LOB_IDS VALUES(4,5533,0,30)
INSERT INTO LOB_IDS VALUES(5,5533,0,30)
INSERT INTO LOB_IDS VALUES(6,74568,0,30)
INSERT INTO LOB_IDS VALUES(7,74568,0,30)
INSERT INTO LOB_IDS VALUES(8,74568,0,30)
INSERT INTO LOB_IDS VALUES(9,8,0,30)
INSERT INTO LOB_IDS VALUES(10,8,0,30)
INSERT INTO LOB_IDS VALUES(11,8,0,30)
INSERT INTO LOB_IDS VALUES(12,44848,0,30)
INSERT INTO LOB_IDS VALUES(13,44848,0,30)
INSERT INTO LOB_IDS VALUES(14,44848,0,30)
INSERT INTO LOB_IDS VALUES(15,44848,0,30)
INSERT INTO LOB_IDS VALUES(16,44848,0,30)
INSERT INTO LOB_IDS VALUES(17,74568,0,30)
SET SCHEMA PUBLIC
INSERT INTO MYLOG VALUES(0,'backup date 74568 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(1,'backup date 74568 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(2,'backup date 74568 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(3,'backup date 8 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(4,'backup date 8 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(5,'backup date 8 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(6,'backup date 44848 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(7,'backup date 44848 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(8,'backup date 44848 byte successfully','2017-11-24','Jasper Cheng')
INSERT INTO MYLOG VALUES(9,'backup date 44848 byte successfully','2017-11-24','Jasper Cheng')
